GUI forberedelse/Mig der prøver/Agent06Opgaver/Agent06Opgave1/MainWindow.xaml

<Window x:Class="Agent06Opgave1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Agent06Opgave1"
        xmlns:i4Gui="clr-namespace:I4GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <i4Gui:Agents x:Key="agents"/>
    </Window.Resources>
    <Window.DataContext>
        <i4Gui:Agents />
    </Window.DataContext>
    
   
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="E_xit" Command="{Binding CloseAppCommand}"/>
                <MenuItem Header="S_ave" Command="{Binding SaveFileCommand}" ></MenuItem>
                <MenuItem Header="Save A_s" Command="{Binding SaveAsFileCommand}" CommandParameter="{Binding ElementName=saveText, Path=Text}"></MenuItem>
                <MenuItem Header="N_ew"></MenuItem>
                <MenuItem Header="O_Pen"></MenuItem>
            </MenuItem>
        </Menu>
        <ToolBar DockPanel.Dock="Top" Height="auto">
            <Button Height="auto" Content="&lt;" Command="{Binding TilbageCommand}"></Button>
            <Button Height="auto" Content="&gt;" Command="{Binding FremCommand}"></Button>
            <Button Height="auto" Content="+" Command="{Binding NyCommand}"></Button>
            <Button Height="auto" Content="-" Command="{Binding DeleteCommand}"></Button>
            <TextBlock Text="File Name:" VerticalAlignment="Center"></TextBlock>
            <TextBox Name="saveText" Width="75" Height="auto" VerticalAlignment="Center" ></TextBox>
        </ToolBar>
        <Grid Name="agentGrid" >

        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions  >
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" Content="Id"></Label>
            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1" Content="CodeName"></Label>
            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="2" Content="Specia"></Label>
            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="3" Content="Assignment"></Label>
            <TextBox Grid.Column="1" Name="IdBox" Text="{Binding Path=ID}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Width="75" Margin="20,0,0,0"></TextBox>
            <TextBox Grid.Column="1" Name="CodeNameBox" Text="{Binding Path=CodeName}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Width="175" Margin="20,0,0,0"></TextBox>
            <TextBox Grid.Column="1" Name="SpeBox" Text="{Binding Path=Speciality}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Width="175" Margin="20,0,0,0"></TextBox>
            <TextBox Grid.Column="1" Name="AssignBox" Text="{Binding Path=Assignment}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="3" Width="175" Height="75" Margin="20,0,0,0"></TextBox>

            <!--<TextBlock Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Margin="20,0,0,0" Text="{Binding Path=ID}"></TextBlock>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Margin="20,0,0,0" Text="{Binding Path=CodeName}"></TextBlock>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Margin="20,0,0,0" Text="{Binding Path=Speciality}"></TextBlock>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="3" Margin="20,0,0,0" Text="{Binding Path=Assignment}"></TextBlock>-->
            <!--<Button Name="btnFrem" Grid.Column="1" Grid.Row="4" Height="25" Width="75" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,10,0,0" Content="Frem" Click="btnFrem_Click"></Button>
            <Button Name="btnTilbage"  Grid.Column="1" Grid.Row="4" Height="25" Width="75" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Content="Tilbage" Click="btnTilbage_Click"></Button>
            <Button Name="btnNy"  Grid.Column="1" Grid.Row="4" Height="25" Width="75" HorizontalAlignment="Left" Margin="50.2,50.8,0,0" Content="Ny" VerticalAlignment="Top" Click="btnNy_Click"></Button>-->
        </Grid>
        <Grid Column="1">
            <ListBox ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" SelectedIndex="{Binding Path=CurrentIndex}"
                 DisplayMemberPath="CodeName" Name="lbxAgents" 
                  />
        </Grid>
    </Grid>
    </DockPanel>

</Window>
