GUI forberedelse/Mig der prøver/Agent06Opgaver/Agent06Opgave1/MainWindow.xaml

<Window x:Class="Agent06Opgave1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Agent06Opgave1"
        xmlns:i4Gui="clr-namespace:I4GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="700">
    <Window.Resources>
        <i4Gui:Agents x:Key="agents"/>
        <SolidColorBrush x:Key="BackgroundColor" Color="Aquamarine"></SolidColorBrush>
        <local:Specialities x:Key="special"></local:Specialities>

        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Style.Setters>
                <Setter Property="Foreground" Value="Brown"></Setter>
                <Setter Property="FontWeight" Value="ExtraBlack"></Setter>
                <Setter Property="Height" Value="40"></Setter>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect ShadowDepth="3"></DropShadowEffect>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Height" Value="40"></Setter>
                    <Setter Property="Width" Value="40"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="textBoxStyle" TargetType="{x:Type TextBox}">
            <Style.Setters>
                <Setter Property="Background" Value="Aqua"></Setter>
            </Style.Setters>
        </Style>
        
        <DataTemplate x:Key="agentTemplate">
            <WrapPanel>
                <TextBlock Text="{Binding Path=ID}" Padding="5,0"></TextBlock>
                <TextBlock Text="{Binding Path=CodeName}" Padding="5,0"></TextBlock>
                <TextBlock Text="{Binding Path=Speciality}" Padding="5,0"></TextBlock>
                <TextBlock Text="{Binding Path=Assignment}" Padding="5,0"></TextBlock>
            </WrapPanel>
        </DataTemplate>
    </Window.Resources>
    <Window.DataContext>
        <i4Gui:Agents />
    </Window.DataContext>
    
   
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="E_xit" Command="{Binding CloseAppCommand}"/>
                <MenuItem Header="S_ave" Command="{Binding SaveFileCommand}" ></MenuItem>
                <MenuItem Header="Save A_s" Command="{Binding SaveAsFileCommand}" CommandParameter="{Binding ElementName=saveText, Path=Text}"></MenuItem>
                <MenuItem Header="N_ew"></MenuItem>
                <MenuItem Header="O_Pen"></MenuItem>
            </MenuItem>
            <MenuItem Header=" _Color">
                <MenuItem Header="Blue" Command="{Binding ColorCommand}" CommandParameter="lightBlue"></MenuItem>
                <MenuItem Header="Red" Command="{Binding ColorCommand}" CommandParameter="Pink"></MenuItem>
                <MenuItem Header="Green" Command="{Binding ColorCommand}" CommandParameter="lightGreen"></MenuItem>
            </MenuItem>
        </Menu>
        <ToolBar DockPanel.Dock="Top" Height="auto">
            <Button Height="20" Width="20"  Command="{Binding TilbageCommand}" Style="{StaticResource ResourceKey=ButtonStyle}">
                <Image Source="Image/city-wallpaper-12.jpg" Stretch="Uniform"></Image>
            </Button>
            <Button  Height="20" Width="20" Command="{Binding FremCommand}">
                <Image Source="Image/HD-Wallpaper-D5D.jpg" ></Image>
            </Button>
            <Button Height="20" Width="20"  Command="{Binding NyCommand}">
                <Image Source="Image/Free-Download-Outer-Space-Wallpapers-HD.jpg" Stretch="Uniform"></Image>
            </Button>
            <Button Height="20" Width="20"  Command="{Binding DeleteCommand}">
                <Image Source="Image/pexels-photo_8eMQ6RO.jpeg" Stretch="Uniform"></Image>
            </Button>
            <TextBlock Text="File Name:" VerticalAlignment="Center"></TextBlock>
            <TextBox Name="saveText" Width="75" Height="auto" VerticalAlignment="Center" ></TextBox>

            <ComboBox Width="100" x:Name="sortOrderCombo" SelectedIndex="0"
                      FontSize="12"
                      SelectionChanged="SortOrderCombo_OnSelectionChanged"
                      >
                <ComboBoxItem Tag="None">None</ComboBoxItem>
                <ComboBoxItem Tag="ID">ID</ComboBoxItem>
                <ComboBoxItem Tag="CodeName">CodeName</ComboBoxItem>
                <ComboBoxItem Tag="Speciality">Speciality</ComboBoxItem>
            </ComboBox>
        </ToolBar>

        <StatusBar DockPanel.Dock="Bottom" Height="auto">
            <StatusBarItem>Agents Count: </StatusBarItem>
            <StatusBarItem Content="{Binding Path=Count}"></StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <StackPanel Name="myClock">
                    <TextBlock Text="{Binding Path=Date}"></TextBlock>
                    <TextBlock Text="{Binding Path=Time}"></TextBlock>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <Grid Name="agentGrid"  Background="{DynamicResource ResourceKey=BackgroundColor}">

        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions  >
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" Content="Id"></Label>
            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1" Content="CodeName"></Label>
            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="2" Content="Specia"></Label>
            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="3" Content="Assignment"></Label>
            <TextBox  Style="{StaticResource ResourceKey=textBoxStyle}" Grid.Column="1" Name="IdBox" Text="{Binding Path=ID}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Width="75" Margin="20,0,0,0"></TextBox>
            <TextBox Style="{StaticResource JamesBond}"  Grid.Column="1" Name="CodeNameBox" Text="{Binding Path=CodeName}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Width="175" Margin="20,0,0,0"></TextBox>
                <ComboBox SelectedItem="{Binding Path=Speciality}"  ItemsSource="{Binding Source={StaticResource special}}"  Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="20,0,0,0"></ComboBox>
                <TextBox Style="{StaticResource JamesBond}" Grid.Column="1" Name="AssignBox" Text="{Binding Path=Assignment}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="3" Width="175" Height="75" Margin="20,0,0,0"></TextBox>

            <!--<TextBlock Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Margin="20,0,0,0" Text="{Binding Path=ID}"></TextBlock>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Margin="20,0,0,0" Text="{Binding Path=CodeName}"></TextBlock>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Margin="20,0,0,0" Text="{Binding Path=Speciality}"></TextBlock>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="3" Margin="20,0,0,0" Text="{Binding Path=Assignment}"></TextBlock>-->
            <!--<Button Name="btnFrem" Grid.Column="1" Grid.Row="4" Height="25" Width="75" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,10,0,0" Content="Frem" Click="btnFrem_Click"></Button>
            <Button Name="btnTilbage"  Grid.Column="1" Grid.Row="4" Height="25" Width="75" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Content="Tilbage" Click="btnTilbage_Click"></Button>
            <Button Name="btnNy"  Grid.Column="1" Grid.Row="4" Height="25" Width="75" HorizontalAlignment="Left" Margin="50.2,50.8,0,0" Content="Ny" VerticalAlignment="Top" Click="btnNy_Click"></Button>-->
        </Grid>
        <Grid Column="1">
            <ListBox ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" SelectedIndex="{Binding Path=CurrentIndex}" ItemTemplate="{StaticResource agentTemplate}"
                 Name="lbxAgents" Margin="10,10,10,10"
                  />
        </Grid>
    </Grid>
    </DockPanel>

</Window>
