GUI/AgentOpgave/AgentOpgave/MainWindow.xaml

<Window x:Class="AgentOpgave.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgentOpgave"
        xmlns:i4Gui="clr-namespace:I4GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="648.2">
    <Window.Resources>
        <i4Gui:Agents x:Key="agents" />
        <SolidColorBrush x:Key="myBrush" Color="White">
        </SolidColorBrush>
    </Window.Resources>
    <Window.DataContext>
        <i4Gui:Agents />
    </Window.DataContext>
    <Grid Background="{DynamicResource myBrush}" x:Name="myGrid">
        <Label x:Name="label" Content="Id" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.962,-0.773"/>
        <Label x:Name="label1" Content="CodeName" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Speciality" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Assignment" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="105,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Path=Speciality}" />
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" Margin="105,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Path=CodeName}"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="23" Margin="105,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Path=ID}"/>
        <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Height="79" Margin="105,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Path=Assignment}"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="260,87,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Text="{Binding Path=ID}"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="260,113,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Text="{Binding Path=CodeName}"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="260,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Path=Speciality}"/>
        <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="135,175,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Text="{Binding Path=Assignment}"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="238" Margin="345,57,0,0" VerticalAlignment="Top" Width="285"  ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" SelectedIndex="{Binding Path=CurrentIndex}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock MinWidth="40" Text="{Binding Path=ID}"></TextBlock>
                        <TextBlock MinWidth="80" Text="{Binding Path=CodeName}"></TextBlock>
                        <TextBlock MinWidth="80" Text="{Binding Path=Speciality}"></TextBlock>
                        <TextBlock MinWidth="80" Text="{Binding Path=Assignment}"></TextBlock>
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>


        </ListBox>
        <Button x:Name="Previous" Content="Pre" HorizontalAlignment="Left" Margin="65,261,0,0" VerticalAlignment="Top" Width="75" Click="Previous_Click"/>
        <Button x:Name="Next" Content="Next" HorizontalAlignment="Left" Margin="185,261,0,0" VerticalAlignment="Top" Width="75" Click="Next_Click"/>
        <Button x:Name="AddButton" Content="Add" HorizontalAlignment="Left" Margin="125,290,0,0" VerticalAlignment="Top" Width="75" Click="AddButton_Click"/>
        <DockPanel Margin="0,0,236.6,270.8">
            <Menu DockPanel.Dock="Top" Height="20">
                <MenuItem Header="File"/>
                <MenuItem Header="Agetns">
                    <MenuItem Header="_Previous" Command="{Binding PrevCommand}"/>
                    <MenuItem Header="_Next" Command="{Binding NextCommand}"/>
                    <MenuItem Header="_Add new" Command="{Binding AddCommand}"/>
                    <MenuItem Header="_Delete" Command="{Binding DeleteCommand}"/>
                </MenuItem>
                <MenuItem Header="Color">
                    <MenuItem x:Name="Green" Header="Green" Click="Green_Click"  />
                    <MenuItem x:Name="Blue" Header="Blue" Click="Blue_Click" />
                    <MenuItem Click="Red_Click"  Header="Red" />
                </MenuItem>
            </Menu>
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar Margin="0,0,-0.4,0">
                    <Button Command="{Binding AddCommand}" Content="New"/>
                    <Button Command="{Binding DeleteCommand}" Content="Delete"/>
                    <Button Command="{Binding PrevCommand}" Content="Prev"/>
                    <Button Command="{Binding NextCommand}" Content="Next"/>
                </ToolBar>
            </ToolBarTray>
        </DockPanel>

    </Grid>
</Window>
