GUI/Delopgave11/MainWindow.xaml

<Window x:Class="Delopgave11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Delopgave11"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <StackPanel HorizontalAlignment="Left" Height="316" Margin="10,0,0,0" VerticalAlignment="Top" Width="505" Orientation="Horizontal">
        <StackPanel Width="315" RenderTransformOrigin="0.542,0.491" Orientation="Horizontal">
            <StackPanel Width="75">
                <Label x:Name="labelName" Content="Name:"/>
                <Label x:Name="label1" Content="Length:" Height="54"/>
                <Label x:Name="label2" Content="Hull speed" Height="25"/>
            </StackPanel>
            <StackPanel Width="95">
                <TextBox x:Name="Name" Height="23" TextWrapping="Wrap" Margin ="3,3,-124.8,3" TextChanged="textBox_TextChanged"/>
                <TextBox x:Name="textBox1" Height="23" TextWrapping="Wrap" Margin =" 3"/>
                <Button x:Name="button" Content="Calculate Hull Speed" Click="button_Click" Margin="0,0,-64.8,0"/>
                <Label x:Name="label4" Content=""/>
            </StackPanel>
            <StackPanel Width="40">
                <StackPanel Height="30"/>
                <StackPanel Height="50">
                    <Label x:Name="label" Content="Feet"/>
                </StackPanel>
                <StackPanel Height="100">
                    <Label x:Name="label3" Content="Knots"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Width="175">
            <Image x:Name="image" Height="315" Margin="0,0,0.2,0" Source="C:\Billeder\03-Sailboat.jpg"/>
        </StackPanel>

    </StackPanel>
</Window>
