GUI forberedelse/Mig der prøver/Agent06Opgaver/Agent06Opgave2/MainWindow.xaml

<Window x:Class="Agent06Opgave2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Agent06Opgave2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    
    <Grid Name="agentGrid">
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" Content="Id"></Label>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1" Content="CodeName"></Label>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="2" Content="Specia"></Label>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="3" Content="Assignment"></Label>
        <TextBox Grid.Column="1" Name="IdBox" Text="{Binding Path=ID}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Width="75" Margin="20,0,0,0"></TextBox>
        <TextBox Grid.Column="1" Name="CodeNameBox" Text="{Binding Path=CodeName}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Width="175" Margin="20,0,0,0"></TextBox>
        <TextBox Grid.Column="1" Name="SpeBox" Text="{Binding Path=Speciality}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Width="175" Margin="20,0,0,0"></TextBox>
        <TextBox Grid.Column="1" Name="AssignBox" Text="{Binding Path=Assignment}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="3" Width="175" Height="75" Margin="20,0,0,0"></TextBox>

        <TextBlock Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Margin="20,0,0,0" Text="{Binding Path=ID}"></TextBlock>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Margin="20,0,0,0" Text="{Binding Path=CodeName}"></TextBlock>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Margin="20,0,0,0" Text="{Binding Path=Speciality}"></TextBlock>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="3" Margin="20,0,0,0" Text="{Binding Path=Assignment}"></TextBlock>
    </Grid>
</Window>
